flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: null
model_size_bytes: 206827
model_uuid: 5b7d390e95a44c8a9a95691d94fcf272
prompts: null
signature:
  inputs: '[{"type": "double", "name": "MothersQualification", "required": true},
    {"type": "double", "name": "FathersQualification", "required": true}, {"type":
    "double", "name": "MothersOccupation", "required": true}, {"type": "double", "name":
    "FathersOccupation", "required": true}, {"type": "double", "name": "CurricularUnits1stSemCredited",
    "required": true}, {"type": "double", "name": "CurricularUnits1stSemEnrolled",
    "required": true}, {"type": "double", "name": "CurricularUnits1stSemEvaluations",
    "required": true}, {"type": "double", "name": "CurricularUnits1stSemApproved",
    "required": true}, {"type": "double", "name": "CurricularUnits1stSemGrade", "required":
    true}, {"type": "double", "name": "CurricularUnits2ndSemCredited", "required":
    true}, {"type": "double", "name": "CurricularUnits2ndSemEnrolled", "required":
    true}, {"type": "double", "name": "CurricularUnits2ndSemEvaluations", "required":
    true}, {"type": "double", "name": "CurricularUnits2ndSemApproved", "required":
    true}, {"type": "double", "name": "CurricularUnits2ndSemGrade", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-19 03:44:21.149252'
