artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 244625
model_uuid: 0717b0dc0c7c46d0956d8fb3d4052fc7
run_id: d709993a1d4a4dd086b56b4aa4211e9b
signature:
  inputs: '[{"type": "double", "name": "MothersQualification", "required": true},
    {"type": "double", "name": "FathersQualification", "required": true}, {"type":
    "double", "name": "MothersOccupation", "required": true}, {"type": "double", "name":
    "FathersOccupation", "required": true}, {"type": "double", "name": "CurricularUnits1stSemCredited",
    "required": true}, {"type": "double", "name": "CurricularUnits1stSemEnrolled",
    "required": true}, {"type": "double", "name": "CurricularUnits1stSemEvaluations",
    "required": true}, {"type": "double", "name": "CurricularUnits1stSemApproved",
    "required": true}, {"type": "double", "name": "CurricularUnits1stSemGrade", "required":
    true}, {"type": "double", "name": "CurricularUnits2ndSemCredited", "required":
    true}, {"type": "double", "name": "CurricularUnits2ndSemEnrolled", "required":
    true}, {"type": "double", "name": "CurricularUnits2ndSemEvaluations", "required":
    true}, {"type": "double", "name": "CurricularUnits2ndSemApproved", "required":
    true}, {"type": "double", "name": "CurricularUnits2ndSemGrade", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-06-20 03:39:08.757664'
