artifact_path: XGBoost_mlflow_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 249247
model_uuid: c76748370898443993f3410529380016
run_id: 178dca7dfd7b47cb93a1a468e12cec6c
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "MothersQualification", "required": true},
    {"type": "double", "name": "FathersQualification", "required": true}, {"type":
    "double", "name": "MothersOccupation", "required": true}, {"type": "double", "name":
    "FathersOccupation", "required": true}, {"type": "double", "name": "CurricularUnits1stSemCredited",
    "required": true}, {"type": "double", "name": "CurricularUnits1stSemEnrolled",
    "required": true}, {"type": "double", "name": "CurricularUnits1stSemEvaluations",
    "required": true}, {"type": "double", "name": "CurricularUnits1stSemApproved",
    "required": true}, {"type": "double", "name": "CurricularUnits1stSemGrade", "required":
    true}, {"type": "double", "name": "CurricularUnits2ndSemCredited", "required":
    true}, {"type": "double", "name": "CurricularUnits2ndSemEnrolled", "required":
    true}, {"type": "double", "name": "CurricularUnits2ndSemEvaluations", "required":
    true}, {"type": "double", "name": "CurricularUnits2ndSemApproved", "required":
    true}, {"type": "double", "name": "CurricularUnits2ndSemGrade", "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
utc_time_created: '2025-06-20 01:53:43.663240'
